% !XeLaTeX TS-program = XeLaTeX
% الگوی ارائه مقاله پارسی برای 
% هفتمین کنفرانس ملی انفورماتیک ایران، 9 و 9 اسفند 1403
% تهران، فرمانیه، پژوهشگاه دانش‌های بنیادی، پژوهشکده علوم کامپیوتر
%%%
% دبیر انتشارات: مرتضی ذاکری، دکتری مهندسی کامپیوتر 
% zakeri@ipm.ir, zakeri@aut.ac.ir, m-zakeri.ir

\documentclass[twoside]{NIC}

%% متن زیر را تغییر ندهید: 
\setFirstPageFooter{%
  هفتمین کنفرانس ملی انفورماتیک ایران، ۸ و ۹ بهمن ۱۴۰۴\\
  ۱۴۰۴ © پژوهشگاه دانش‌های بنیادی، پژوهشکده‌ی علوم کامپیوتر\\
  تهران، خیابان شهید لواسانی، جنب برج کوه نور، پلاک ۷۰
}




 %%%%%%%%%%%%%%%%%%%%%%
% 1. عنوان مقاله خود را در این قسمت وارد کنید. 
\title{%
‫محاسبه تقریبی عملیات تقسیم در داخل شبکه به کمک زبان برنامه‌نویسی پی‌فور
}

% 2. عنوان کوتاه شده مقاله خود را در این قسمت وارد کنید (کمتر از 50 کاراکتر). 
\setshorttitle{
‫تقریب عملیات تقسیم در داخل شبکه با زبان برنامه‌نویسی پی‌فور
}
\date{}





 %%%%%%%%%%%%%%%%%%%%%%
% 3. اسامی نویسندگان و همچنین اطلاعات مربوط به وابستگی سازمانی آن‌ها را در این قسمت وارد نمایید.
\clearAuthors%
\DeclareAuthor%
  {دانیال خراسانی‌زاده} % full name
  {دانشجوی کارشناسی‌ارشد، دانشکده مهندسی کامپیوتر}
  {دانشگاه صنعتی شریف، تهران}
  {danial.k77@sharif.edu} % Email

\DeclareAuthor%
  {محمدحسین فرحناکیان}
  {دانشجوی دکتری، دانشکده مهندسی کامپیوتر}
  {دانشگاه صنعتی شریف ، تهران}
  {mh.farahnakiyan@ce.sharif.edu} % Email

\DeclareAuthor%
  {مهدی دولتی}
  {استادیار، دانشکده مهندسی کامپیوتر}
  {دانشگاه صنعتی شریف، تهران}
  {mdolati@sharif.edu} % Email

\DeclareAuthor
  {رسول جلیلی}
  {دانشیار، دانشکده مهندسی کامپیوتر}
  {دانشگاه صنعتی شریف، تهران}
  {jalili@sharif.edu} % Email


 %%%%%%%%%%%%%%%%%%%%%%
% Wire everything into fancyhdr
\makeatletter
\setConferenceInfo{%
%% متن زیر را تغییر ندهید: 
هفتمین کنفرانس ملی انفورماتیک ایران، ۸ و ۹ بهمن ۱۴۰۴، \lr{IPM}، تهران%
}
\setConferenceHeader%
{\@confinfo}        % full conference info in RE & LO
{\itshape\shorttitle} % short title in RO
‫%{\shortauthornames} % comma‐separated authors in LE
 %%%%%%%%%%%%%%%%%%%%%%
% نام خانوادگی نویسنده اول و نویسنده دوم (درصورت وجود) جایگزین «نویسنده اول» و «نویسنده دوم» در متن زیر شود. برای کمتر از سه نویسنده عبارت «و همکاران» از متن حذف شود. 
{دانیال خراسانی‌زاده، محمدحسین فرحناکیان، و همکاران}
\makeatother


\begin{document}
\clearpage \maketitle
\thispagestyle{empty}
\thispagestyle{firstpage}
%%
\begin{abstract}
\noindent
‫لایه داده برنامه‌پذیر اجازه می‌دهد مسیر اصلی پردازش بسته‌ها یک منطق سفارشی‌سازی‌‌شده را برای افزایش امنیت یا پایش ترافیک در نرخ خط اجرا کند. بااین‌حال، محدودیت‌های زبان برنامه‌نویسی پی‌فور و سخت‌افزارهای میزبان آن، پیاده‌سازی برخی از توابع همچون تقسیم را دشوار کرده‌اند. 
‫روش‌های موجود برای عبور از این مانع از جدول‌های جست‌وجو، شبیه‌سازی اعداد نقطه‌شناور وابسته به سخت‌افزار، یا تقریب‌های نقطه‌ثابت با بازه دقت خاص‌منظوره استفاده کرده‌اند که دقت و تعمیم‌پذیری را محدود می‌کند.
‫در این مطالعه، یک الگوریتم تقسیم نقطه‌ثابت بدون استفاده از منابع ذخیره‌سازی و مستقل از معماری سخت‌افزاری ارائه شده که برای لایه داده برنامه‌پذیر مبتنی‌ بر پی‌فور طراحی شده است. این راهکار با هنجارسازی عملیات تقسیم بازه مقادیر قابل پشتیبانی را تا حد قابل‌توجهی گسترش داده، با تقریب خطی محاسبات نقطه‌ثابت استفاده از منابع سخت‌افزاری را کاهش داده، و با بهبود تقریب به کمک روش نیوتن-رافسون امکان تنظیم مصالحه بین دقت و سربار محاسباتی را فراهم کرده است. الگوریتم مذکور با استفاده از زبان پی‌فور پیاده‌سازی شده و با استفاده از مدل رفتاری بی‌ام‌وی۲ مورد ارزیابی قرار گرفته است. 
‫ارزیابی ما نشان می‌دهد روش پیشنهادی بدون سربار حافظه و تأثیر $1540$ کیلوبیت بر ثانیه‌ای قابل چشمپوشی بر گذردهی، بالاترین سطح دقت را در مقایسه با روش‌های موجود ارائه می‌دهد. با ارائه یک روش تقسیم قابل‌تعمیم و کارآمد، این پژوهش دامنه محاسبات عددی که به صورت مستقیم در لایه داده قابل‌انجام هستند را گسترش داده است.
\end{abstract}
%%
\begin{keywords}
\noindent
‫شبکه‌های کامپیوتری، محاسبات نقطه‌ثابت، ریاضیات محاسباتی، محاسبات درو‌ن‌شبکه، لایه داده برنامه‌پذیر، زبان برنامه‌نویسی پی‌فور
\end{keywords}


\section{مقدمه}\label{sec:introduction}
‫شبکه‌های برنامه‌پذیر می‌توانند بسته‌ها را مطابق یک منطق سفارشی‌سازی‌شده درون مسیرهای اصلی%
\footnote{\lr{Pipeline}}%
‫پردازش بسته با نرخ خط%
\footnote{\lr{Line-rate}}
‫پردازش کنند
\cite{michel2021programmable}. 
‫زبان پی‌فور%
\footnote{\lr{Programming protocol-independent packet processors (P4)}}~\cite{bosshart2014p4}
‫طراحی این شبکه‌ها را تسهیل کرده است. 
‫این سیر تکاملی، زمینه‌ساز دسته بزرگی از مطالعات پژوهشی در زمینه
\textit{پردازش درون‌شبکه}\footnote{\lr{In-network computing}}
‫شده که براسا‌س آن، همه یا بخشی از عملیات محاسباتی و منطقی که پیش‌ازاین توسط کارساز%
\footnote{\lr{Server}}%
‫ها انجام می‌شد به سخت‌افزار لایه داده محول شود. انتقال چنین وظایفی به لایه داده مزایای متعددی از جمله کاهش چشمگیر تاخیر، سربار کمتر بر روی میزبان‌%
\footnote{\lr{Host}}%
‫ها، و امکان اتخاذ تصمیم‌های بلادرنگ در درون ساختار شبکه را به ارمغان خواهد آورد
\cite{kianpisheh2022survey}.
‫
‫علی‌رغم این مزایا، محاسبات در لایه داده چالش‌هایی نیز به همراه دارد. سوئیچ‌%
\footnote{\lr{Switch}}%
‫های برنامه‌پذیر تنها از برخی توابع محاسباتی مربوط به اعداد صحیح و تعداد دستورات محدود در مسیر اصلی پشتیبانی می‌کنند و بسیاری از محاسبات مربوط به اعداد حقیقی در این دستگاه‌ها در دسترس نیست. به‌عنوان‌مثال، استفاده از انواع کسری، ‌تغییر مکان دودویی%
\footnote{\lr{Binary shift}}
‫با مقدار متغیر، و محاسبات اعداد نقطه‌شناور%
\footnote{\lr{Floating-point}}،
‫در لایه داده اغلب ممکن نیست. در همین جهت، مطالعات پیشین رویکردهای متعددی برای گسترش مجموعه عملیات قابل‌انجام در لایه داده ارائه کرده‌اند. برخی از این راهکارها از جدول‌های جست‌وجو%
\footnote{\lr{Lookup table}}
‫و بهینه‌سازی سخت‌افزار بستر اجرای دستورات استفاده کرده‌اند. دسته دیگری از روش‌ها نیز از تقریب‌ اعداد به کمک بسط‌های چندجمله‌ای در قالب اعداد نقطه‌ثابت%
\footnote{\lr{Fixed-point}}
‫برای انجام محاسبات استفاده کرده‌اند؛ اما، تمامی این روش‌ها یا سربار ذخیره‌سازی قابل‌توجهی به سخت‌افزار لایه داده تحمیل می‌کنند، یا از دقت محاسباتی کافی برخوردار نیستند، و یا به ویژگی‌های خاص در معماری سخت‌افزار وابسته‌اند که منجر به محدودیت تعمیم‌پذیری آن‌ها به عموم سخت‌افزارهای لایه داده برنامه‌پذیر خواهد شد.
‫
‫یکی از چالش‌های کلیدی این حوزه، امکان انجام عملیات تقسیم در لایه داده است
\cite{patel2022network}.
‫چرا که عملیات تقسیم سنگ‌ بنای بسیاری از وظایف کلیدی در حوزه محاسبات درون‌شبکه از جمله هنجارسازی%
\footnote{\lr{Normalization}}
‫و مقیاس‌بندی%
\footnote{\lr{Scaling}}
‫در تحلیل‌های آماری، محاسبه احتمال و گرادیان در یادگیری ماشین، و طیف گسترده‌ای از وظایف دیگر است. 
‫باوجود ضرورت ارائه یک روش مستقل از معماری سخت‌افزار، بدون اتکا به جدول‌های جست‌وجو، مبتنی بر اعداد نقطه‌ثابت، و با مصرف بهینه حافظه، هیچ‌یک از راهکارهای موجود رویکرد مناسبی برای حل این مشکل ارائه نکرده‌اند. برای برطرف کردن خلأ موجود، این مطالعه راهکاری نوین ارائه کرده که عملیات تقسیم نقطه‌ثابت را آگاه از تمامی قیدهای ذکر شده در لایه‌ داده برنامه‌پذیر مبتنی‌بر پی‌فور پیاده‌سازی می‌کند.
‫
‫راهکار پیشنهادی با ترکیب تقریب خطی%
\footnote{\lr{Linear approximation}}
‫و روش نیوتن-رافسون%
\footnote{\lr{Newton-Raphson method}}،
‫کاستی‌های موجود در سایر راهکارها را برطرف کرده است. استفاده از تقریب خطی امکان استخراج تابع معکوس بر روی یک بازه مقیاس‌پذیر را فراهم کرده که تنها با استفاده از ضرب و جمع‌های نقطه‌ثابت انجام خواهد شد. روش نیوتن-رافسون باتوجه‌به همگرایی درجه دوم خود، برای بهبود تخمین اولیه استفاده شده است که با هر دفعه تکرار آن کاهش قابل‌پیش‌بینی‌ای در خطا ایجاد خواهد شد. ترکیب این دو جزء، امکان برقراری مصالحه‌ای بین دقت و مصرف منبع را نیز فراهم می‌آورد. 
‫
‫برخلاف راهکارهای مبتنی بر جدول و وابسته به معماری‌های خاص سخت‌افزاری، الگوریتم پیشنهادی تنها نیازمند عملیات محاسباتی قابل تعریف در زبان پی‌فور است. به‌منظور امکان‌سنجی استفاده از راهکار پیشنهادی در لایه داده برنامه‌پذیر، الگوریتم ارائه شده با استفاده از زبان برنامه‌نویسی پی‌فور توسعه داده شده و برای ارزیابی در مدل رفتاری بی‌اِم‌‌وی‌۲%
\footnote{\lr{Behavioral Model version 2 (BMv2)}}~\cite{p4_behavioral_model}
‫پیاده‌سازی و اجرا شده است. 
‫
‫ارزیابی‌‌های صورت گرفته نشان می‌دهند که باوجود افزایش سربار محاسباتی به میزان محدود، راهکار پیشنهادی با حدف کامل مصرف منابع ذخیره‌سازی سوئیچ، به دقتی یکسان با بهترین روش‌های موجود دست یافته است. به صورت خاص، رویکرد پیشنهادی تنها با سربار میانگین $1540$ کیلوبیت بر ثانیه بر گذردهی، توانسته $853$ بایت میانگین مصرف حافظه را کاهش دهد و خطای محاسبه را به میزان بیش از دو مرتبه بزرگی در مقایسه با روش‌های پایه کمتر کند. 
‫به‌طورکلی، دستاوردهای کلیدی این پژوهش عبارت‌اند از:
\begin{itemize}
    \item
‫مرور نظام‌مند و پیاده‌سازی راهکارهای موجود برای انجام عملیات تقسیم در لایهٔ دادهٔ برنامه‌پذیر.
    \item
‫ارائهٔ یک الگوریتم تقسیم نقطه‌ثابت مستقل از معماری سخت‌افزاری و بدون نیاز به مصرف منابع ذخیره‌سازی سخت‌افزار لایه داده.
    \item
‫ترکیب هنجارسازی تقسیم، تقریب خطی، و روش نیوتون برای نخستین بار در بستر زبان برنامه‌نویسی پی‌فور به‌منظور انجام عملیات تقسیم نقطه‌ثابت.
    \item
‫پیاده‌سازی کامل الگوریتم پیشنهادی در محیط شبیه‌سازی بی‌اِم‌وی۲ و ارزیابی تجربی آن در مقایسه با راهکارهای پیشین.
    \item
‫انتشار پیاده‌سازی روش پیشنهادی به‌صورت متن‌باز، با هدف تضمین قابلیت بازتولید نتایج و تسهیل پژوهش‌های آتی%
\footnote{پیاده‌سازی ارائه‌شده پس از پذیرش مقاله به‌صورت عمومی منتشر خواهد شد.}.
\end{itemize}
‫
‫سایر بخش‌های این مقاله به این ترتیب تنظیم شده‌اند. بخش
\ref{sec:literature}
‫راهکارهای محاسبات با استفاده از زبان برنامه‌نویسی پی‌فور را مرور می‌کند. بخش
\ref{sec:methodology}
‫راهکار پیشنهادی را شرح می‌دهد. جزئیات پیاده‌سازی الگوریتم ارائه شده با استفاده از زبان برنامه‌نویسی پی‌فور در بخش
\ref{sec:Implementation}
‫ارائه شده است. بخش
\ref{sec:evaluation}
‫به ارزیابی و تحلیل نتایج اختصاص دارد و در نهایت بخش
\ref{sec:conclusion}
‫این پژوهش را جمع‌بندی می‌کند.

\section{پیشینه پژوهش}\label{sec:literature}
‫ظهور و توسعه لایه داده برنامه‌پذیر و معماری پیزا%
\footnote{\lr{Protocol-independent switch architecture (PISA)}}~\cite{bosshart2013forwarding}،
‫بستری مناسب برای انتقال برخی از توابع محاسباتی به داخل شبکه را فراهم آورده است. این بستر در بسیاری از حوزه‌های پژوهشی همچون اندازه‌گیری شبکه، امنیت، و یادگیری ماشین
\cite{michel2021programmable}،
‫به‌عنوان یک ابزار حائز اهمیت برای بهبود سرعت محاسبات و تقسیم بار پردازشی مطرح شده است. علاوه بر این، توسعه زبان‌های برنامه‌نویسی خاص‌منظوره همچون پی‌فور، قابلیت نگاشت منطق سطح بالای تطبیق-اقدام%
\footnote{\lr{Match-Action}}
‫را درون مسیرهای اصلی‌ای فراهم کرده که با نرخ خط عمل می‌کنند؛ اما از طرفی، سخت‌افزارهای میزبان این زبان‌ها به دلیل نیاز به تضمین گذردهی بالا، محاسبات با زمان متغیر را محدود کرده‌اند.
\cite{zheng2023network}.
‫همچنین، زبان پی‌فور از محاسبات عدد صحیح با طول ثابت پشتیبانی می‌کند. درنتیجه توابعی از جمله معکوس، لگاریتم، و توان باید از طریق محاسبات تکراری ساده‌تر با تعداد تکرار ثابت پیاده‌سازی شوند. به همین منظور، چندین راهکار در جهت گسترش سوئیچ‌های برنامه‌پذیر برای انجام تقریبی از محاسبات اعشاری ارائه شده‌اند. در ادامه، این راهکارها را در دو دستهٔ شبیه‌سازی محاسبات نقطه‌شناور و محاسبات نقطه‌ثابت بررسی خواهیم کرد.

\subsection{محاسبات نقطه‌شناور}
‫راهکارهای متنوعی در جهت پیاده‌سازی یک شبیه‌سازی تقریبی از محاسبات نقطه‌شناور در لایه داده برنامه‌پذیر ارائه شده‌اند. یکی از این راهکارها، استفاده از جداول جست‌وجو برای محاسبه تقریبی مقادیر است. در این روش، مقادیر تقریبی حاصل از عملیات محاسباتی در جدول جست‌وجوی سوئیچ ذخیره خواهند شد. به‌عنوان‌مثال، راهکار پیشنهادی سویی و همکاران
\cite{cui2021netfc}،
‫یک روش جدول‌محور است که عملیات نقطه‌شناور را با ذخیره نتایج تقریبی بازه‌های عددی مختلف در جدول‌های بزرگ انجام می‌دهد و امکان تقریب این مقادیر با دقت بالا را فراهم خواهد کرد. این جدول‌های بزرگ برای حافظه محدود سخت‌افزار لایه داده مناسب نیستند؛ به‌همین‌علت، جدول‌های مذکور در این راهکار، به چندین جدول جست‌وجوی کوچک‌تر تجزیه خواهند شد و در جداول جست‌وجوی سوئیچ‌ها ذخیره خواهند شد.
‫
‫ژوزه و همکاران
\cite{jose2021inrec}،
‫در جهت انجام محاسبات نقطه‌شناور، از نمایش نیم‌دقت%
\footnote{\lr{Half precision}}
‫استفاده کرده‌اند. در این راهکار، زیرعبارت‌هایی با دامنه محدود به جداول جست‌وجو نگاشت خواهند شد که تقریبی از محاسبات را برای ما فراهم خواهند کرد. این روش‌ها نیاز به حافظه را تا حد قابل‌قبولی کاهش می‌دهند و تقریب به‌نسبت دقیقی از اعداد ارائه می‌کنند؛ اما، اتکای به جداول جست‌وجو بهینگی آن‌ها را از نظر حافظه مصرفی تحت‌‌تأثیر قرار خواهد داد.
‫
‫برخی از روش‌ها برای نمایش و محاسبات اعداد نقطه‌شناور، نمایش‌های جدید و نوآورانه ارائه کرده‌‌اند. یوان و همکاران
\cite{yuan2022unlocking}
‫نمونه‌ای از این روش‌ها هستند که با ارائه یک نمایش جدید از اعداد نقطه‌شناور که پردازش پایه%
\footnote{\lr{Mantissa}}
‫‫و نما%
\footnote{\lr{Exponent}}
‫را از هم جدا می‌کند، امکان انجام محاسبات بر روی این اعداد را در سوئیچ‌های مبتنی بر معماری پیزا فراهم کرده‌اند. هرچند که برای حفظ گذردهی%
\footnote{\lr{Throughput}}
‫سوئیچ‌ها در صورت استفاده از این نمایش، بایستی تغییرات سخت‌افزاری در آن‌ها اعمال شود.
‫
‫به‌طور‌کلی، این دسته از راهکارها امکان استفاده و انجام محاسبات بر روی اعداد ‌نقطه‌شناور را در لایه داده برنامه‌پذیر فراهم می‌کنند؛ اما به‌شدت به جدول‌های جست‌وجو و یا تغییرات و بهینه‌سازی‌های سخت‌افزاری خاص وابسته هستند. در نتیجه هیچ‌یک از آن‌ها سازوکار مناسبی برای پیاده‌سازی عملیات تقسیم در چارچوب زبان‌ برنامه‌نویسی پی‌فور ارائه نخواهند کرد.
‫
\subsection{محاسبات نقطه‌ثابت}
‫دسته دیگری از راهکارهای محاسباتی در لایه داده، از محاسبات و اعداد نقطه‌ثابت استفاده می‌کنند. این محاسبات، با توانایی‌ها و امکانات ارائه شده توسط زبان پی‌فور و سخت‌افزار میزبان آن تظابق بیشتری دارند. مثال‌های بارز این دسته از روش‌ها، راهکارهای پیشنهادی پاتل و همکاران%
\cite{patel2022network}
‫و سادا و همکاران%
\cite{sada2025real}
‫هستند. در روش ارائه شده در%
\cite{patel2022network}،
‫اعداد به سیستم نقطه‌ثابت نگاشت می‌شوند و به‌ جای نمونه‌برداری از توابع محاسباتی و ذخیره آن‌ها در جدول‌های سوئیچ، از بسط تیلور
\cite{linnainmaa1976taylor}
‫برای تقریب زدن آن‌ها استفاده خواهد شد. این روش با کاهش محاسبات مورد نیاز در لایه داده، به مصرف حافظه ثابت و زمان خطی برای انجام محاسبات نیاز خواهد داشت. این روش بهبود چشمگیری به نسبت روش‌های مبتنی بر اعداد نقطه‌شناور دارد؛ اما به علت استفاده از ثبّات‌ها، حافظه سوئیچ که یک منبع ارزشمند در عملکرد این دستگاه‌های سخت‌افزاری است را مشغول می‌کند. 
‫
‫جدول 
\ref{tab:related_work}
‫مقایسه‌ای از کارهای پیشین را از نظر معیارهای زیر ارائه می‌دهد: (۱) نقطه‌ثابت یا نقطه‌شناور بودن محاسبات، (۲) امکان تنظیم دقت متغیر، (۳) استفاده از جدول‌های جست‌وجو، (۴) استفاده از ثبات‌ها، (۵) استفلال از معماری سخت‌افزار، و (۶) نیاز به معین کردن بازه تقریب از‌ پیش تعیین شده. در مجموع، هیچ‌یک از راهکارهای موجود موفق به کاهش میزان حافظه موردنیاز و درعین‌حال، ارائه یک تقریب با دقت بالا از اعداد و محاسبات در لایه داده نشده‌اند. این مطالعه با کاهش مصرف منابع، افزایش دقت و فراهم کردن مصالحه بین دقت و مصرف منابع به چالش‌های موجود پاسخ داده و کاستی‌های مطالعات پیشین را برطرف کرده است.

\begin{table*}[]
    \centering
    \caption{مروری بر راهکارهای موجود}
    \label{tab:related_work}
    \resizebox{\linewidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
        \textbf{راهکار} &
        \textbf{نوع محاسبات} &
        \textbf{تنظیم دقت} &
        \textbf{مستقل از جدول} &
        \textbf{مستقل از ثبات} &
        \textbf{مستقل از معماری} &
        \textbf{عدم تعیین بازه تقریب} \\
    \hline
         یوان و همکاران~\cite{yuan2022unlocking} &
         نقطه‌شناور &
         \ding{55} &
         \ding{51} &
         \ding{51} &
         \ding{55} &
         \ding{51} \\
    \hline
         سنکاران و همکاران~\cite{sankaran2021leveraging} &
         نقطه‌شناور &
         \ding{55} &
         \ding{55} &
         \ding{51} &
         \ding{51} &
         \ding{51} \\
    \hline
         ژوزه و همکاران~\cite{jose2021inrec} &
         نقطه‌شناور &
         \ding{55} &
         \ding{55} &
         \ding{51} &
         \ding{51} &
         \ding{51} \\
    \hline
         سویی و همکاران~\cite{cui2021netfc} &
         نقطه‌شناور &
         \ding{55} &
         \ding{55} &
         \ding{51} &
         \ding{51} &
         \ding{51} \\
    \hline
         پاتل و همکاران~\cite{patel2022network} &
         نقطه‌ثابت &
         \ding{51} &
         \ding{51} &
         \ding{55} &
         \ding{51} &
         \ding{55} \\
    \hline
         \textbf{راهکار پیشنهادی} &
         \textbf{نقطه‌ثابت} &
         \textbf{\ding{51}} &
         \textbf{\ding{51}} &
         \textbf{\ding{51}} &
         \textbf{\ding{51}} &
         \textbf{\ding{51}} \\  
    \hline
    \end{tabular}
    }
\end{table*}

\section{راهکار پیشنهادی}\label{sec:methodology}
‫در این بخش، راهکار پیشنهادی برای تقسیم نقطه‌ثابت بدون استفاده از منابع ذخیره‌سازی سوئیچ ارائه می‌شود. این راهکار منطبق بر زبان پی‌فور است و امکان مصالحه بین دقت و مصرف منابع را فراهم می‌کند. 
‫راهکار پیشنهادی در چهار مرحله کار می‌کند: ابتدا مقدار مقسوم‌علیه بِهَنجار می‌شود. سپس یک تقریب اولیه خطی محاسبه شده که در ادامه با استفاده از روش نیوتن-رافسون بهبود می‌یابد. در نهایت، با تغییر مکان دودویی، عبارت از حالت هنجارسازی شده خارج شده و با ضرب در مقسوم، عملیات تقسیم تکمیل می‌شود.
‫
\subsection{معادله‌نویسی مسئله}
‫هدف غائی از طراحی این الگوریتم، محاسبه مقدار%
\begin{equation}
\label{eq:div}
    q = \frac{a}{b}
\end{equation}%
‫است که در معادله
\eqref{eq:div}،
‫مقادیر $a$ و
\lr{$b\neq0$}
‫، اعدادی هستند که در لایه داده مبتنی بر پی‌فور به صورت نقطه‌‌ثابت کدگذاری شده‌اند.
\subsection{کدگذاری نقطه‌ثابت}
% ‫نمایش نقطه‌ثابت، نوعی از نمایش عددی است که معمولا برای نشان دادن اعداد صحیح و اعشاری در سخت‌افزارهایی با منابع محدود استفاده می‌شود. برخلاف اعداد نقطه‌شناور، که در آن‌ها برای مشخص شدن مکان نقطه اعشار قوانین مختلفی وجود دارد، در اعداد نقطه‌ثابت موقعیت نقطه اعشاری ثابت و از پیش مشخص شده است. اعمال جمع و تفریق در نمایش نقطه‌ثابت دقیقا مانند انجام این اعمال بر روی اعداد صحیح است؛ اما در ضرب و تقسیم اعداد نقطه‌ثابت، باید پس از انجام عملیات، با استفاده از تغییر مکان دودویی ارزش مکانی هر یک از ارقام را تصحیح کرد.
‫
‫یک عدد نقطه‌ثابت معمولا به صورت $Q_{I.F}$ نمایش داده می‌شود که در آن $I$ بیانگر تعداد بیت‌%
\footnote{\lr{Bit}}%
‫های صحیح و $F$ نشان دهنده تعداد بیت‌های اعشاری است. برای تبدیل یک عدد صحیح و یا یک عدد نقطه‌شناور به یک عدد نقطه‌ثابت در پایه دو از معادله
\eqref{eq:to-fixed-point}،
‫و برای تبدیل یک عدد نقطه‌ثابت به یک عدد نقطه‌شناور از معادله
\eqref{eq:from-fixed-point}
‫استفاده خواهد شد.

\begin{gather}
    \label{eq:to-fixed-point}
    n_{Q_{I.F}} = \lfloor 2^F n \rfloor \\    
    \label{eq:from-fixed-point}
    n = \frac{n_{Q_{I.F}}}{2^F}
\end{gather}
‫
\subsection{الگوریتم عملیات تقسیم}
‫همانطور که پیش‌تر نیز گفته شد، عملیات تقسیم در راهکار پیشنهادی در چهار گام (۱) هنجارسازی (۲) حدس خطی (۳) بهبود حدس، و (۴) خروج از حالت بِهَنجار و انجام ضرب در تابع معکوس انجام شده است. در ادامه روش انجام و پایه‌های ریاضی هر یک از مراحل بررسی خواهد شد.
\subsubsection{هنجارسازی اعداد}
‫یکی از محدودیت‌های اصلی تمامی روش‌های محاسبات تقریبی، دقت بالای آن‌ها حول یک نقطه خاص و دقت پایین در سایر نقاط است. به دلیل این محدودیت، استفاده صرف از هر یک از روش‌های تقریبی منجر به خطای زیاد در اکثر نقاط خواهد شد و صرفاً می‌توان با دانش به دامنه خاصی از اعداد که مناسب یک نیازمندی خاص هستند، تنها حول همان دامنه از تقریب استفاده کرد. با‌توجه‌به اینکه این اتفاق منجر به محدودیت در محاسبات خواهد شد، نیاز به روشی وجود دارد که بتوان بوسیله آن تابع مورد نظر را در دامنه کوچک‌تری از اعداد تقریب زده و سپس با استفاده از روابط ریاضی، تقریب در این دامنه کوچک را به پاسخ نهایی تبدیل کرد. برای انجام این کار می‌توان از یک فرایند هنجارسازی مطابق رابطه
\eqref{eq:normalization-identity}
‫استفاده کرد.%
\begin{equation}
\label{eq:normalization-identity}
\begin{gathered}
    \forall\, b \in \mathbb{R}\setminus\{0\}\;
    \exists\, k \in \mathbb{Z},\; n \in \mathbb{R} :\\
    \bigl[ b = 2^{k}n \ \land\ \bigl( (1 \leq n < 2) \ \lor\ (-2 < n \leq -1) \bigr) \bigr].
\end{gathered}
\end{equation}%
‫باتوجه‌به رابطه
\eqref{eq:normalization-identity}،
‫برای هنجارسازی مخرج تابع تقسیم می‌توان از طریق معادله
\eqref{eq:reciprocal-normalization}
‫اقدام کرد.
\begin{equation}
\label{eq:reciprocal-normalization}
\begin{gathered}
    \frac{a}{b} = a \times \frac{1}{2^{k} n}
    = a \times 2^{-k} \times \frac{1}{n}
\end{gathered}
\end{equation}
‫رویکرد مذکور، این امکان را فراهم خواهد کرد که پس از تقریب زدن مقدار تقسیم
\lr{$\frac{1}{n}$}،
‫با استفاده از عملیات تغییر مکان دودویی تاثیر ضرب در
\lr{$2^{-k}$}
‫را بر آن اعمال کرده و در پایان، مقدار نهایی محاسبه شده برای مخرج را در
\lr{$a$}
‫ضرب کرده تا مقدار نهایی عبارت
\lr{$\frac{a}{b}$}
‫حاصل شود. باتوجه‌به آنچه که شرح داده شد، مسئله‌ای که برای انجام عملیات تقسیم نیاز به حل آن داریم، یافتن یک تقریب خوب برای مقدار
\lr{$\frac{1}{n}$}،
‫در شرایطی که
\lr{$1 \leq n < 2$}
‫برقرار باشد است. (در ادامه برای سادگی، اعداد منفی در نظر گرفته نمی‌شوند اما روش پیشنهادی قابل تعمیم به اعداد منفی نیز خواهد بود.)
\subsubsection{تقریب خطی}
‫حدس‌های چندجمله‌ای و به طور خاص حدس‌های خطی، یکی از روش‌های ساده و کارآمد برای تخمین مقادیر توابع غیرخطی در بازه‌های کوچک هستند. به طور کلی، الگوریتم‌های کمینه-بیشینه تخمین تلاش می‌کنند که در بازه‌ای محدود، حداکثر میزان خطای یک تقریب چندجمله‌ای برای یک تابع خاص را کمینه کنند. همچنین، روش‌های ریاضیاتی مانند بسط تیلور و چندجمله‌ای‌های چبیشف نیز، برای تخمین توابع به صورت چندجمله‌ای استفاده می‌شوند. با محاسبه یک تخمین خطی برای تابع
$\frac{1}{n}$
‫در بازه
\lr{$[1,2]$}،
‫به دو عبارت
\lr{$1.42082 - 0.5n$}
‫ و
\lr{$1.40812 - 0.47664n$}
‫خواهیم رسید که عبارت اول، بیشینه خطا در بازه را کمینه کرده و عبارت دوم، مجموع مربعات خطاها را کمینه خواهد کرد. باتوجه‌به اینکه ضرایب این عبارت‌ها مقدار پیچیده‌ای داشته و تاثیر میزان کاهش خطای آن‌ها در ادامه ناچیز خواهد بود، عبارت
\eqref{eq:linear-approximation}
‫را به عنوان یک تقریب خطی با خطای نسبتاً کم برای تابع
 $\frac{1}{n}$
‫انتخاب می‌کنیم.
\begin{equation}
\label{eq:linear-approximation}
    \frac{1}{n} \approx 1.5 - 0.5n
\end{equation}

\subsubsection{بهبود تقریب بوسیله روش نیوتون-رافسون}
\label{subsec:newton-raphson-theory}
‫در تحلیل عددی، روش نیوتون-رافسون راهکاری مناسب برای پیدا کردن تقریبی ریشه‌های یک تابع حقیقی است. این روش با یک حدس
\lr{$x_0$}
‫از ریشه تابع شروع کرده و اگر این حدس به ریشه نزدیک بوده و تابع شروط خاصی را برآورده کند، با تکرار رابطهٔ
\eqref{eq:newton-improvement}،
‫به تقریب دقیق‌تری از ریشه دست خواهد یافت.
\begin{equation}
\label{eq:newton-improvement}
\begin{gathered}
    x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}
\end{gathered}
\end{equation}
‫در این رابطه، مقدار
\lr{$x_{n+1}$}
‫تقریبی دقیق‌تر از
\lr{$x_n$}
‫است. با استفاده از روش مذکور و برای تقریب زدن مقدار
\lr{$\frac{1}{n}$}
‫می‌توان از ریشه تابع
\lr{$f(x) = \frac{1}{x} - n$}
‫استفاده کرد. برای محاسبه این تقریب پس از تولید حدس اولیه، به کمک مقدار به‌دست‌آمده و رابطه ساده شده
\eqref{eq:newton-recpirocal}،
‫تقریب محاسبه شده بهبود خواهد یافت.
\begin{equation}
\label{eq:newton-recpirocal}
\begin{aligned} 
    x_{t+1} &=  x_t(2-nx_t)
\end{aligned}
\end{equation} 


\subsubsection{خروج از شکل هنجارسازی شده و ضرب}
‫با تبدیل مقدار مقسوم‌علیه به یک قالب هنجارسازی شده، مقدار آن در این قالب تخمین زده خواهد شد. سپس برای تکمیل عملیات تقسیم، باید این قالب هنجارسازی شده با ضرب در مقدار
\lr{$2^{-k}$}
‫که در مراحل قبلی محاسبه شده بود، از قالب بِهَنجار خارج شود. با انجام این کار، مراحل محاسبه معکوس مقسوم‌علیه تکمیل خواهد شد و در نتیجه می‌توان با ضرب مقسوم در این مقدار محاسبه شده، به مقدار نهایی تقسیم دست یافت.
‫
\subsection{مصالحه بین دقت و مصرف منابع}
‫با توجه به اینکه هر یک از وظایف درون‌شبکه دارای الزامات متفاوتی از نظر سرعت اجرا، میزان مصرف منابع، و میزان دقت خروجی هستند، امکان تنظیم پیراسنجه%
\footnote{\lr{Parameter}}%
‫های فرایند بهبود حدس، می‌تواند نقش مهمی در بهینه‌سازی این وظایف ایفا کند. به این معنا که کاربر قادر است با تغییر تعداد تکرارهای مرحله بهبود حدس متناسب با ویژگی‌ها و نیازمندی‌های موردنظر خود، تعادلی میان دقت نهایی و میزان منابع مصرفی برقرار سازد. این رویکرد می‌تواند به‌ویژه در سامانه‌هایی که محدودیت‌های محاسباتی دارند یا در فرنامه‌%
\footnote{\lr{Scenario}}%
‫هایی که سرعت پاسخ‌گویی نسبت به دقت اولویت بیشتری دارد، منجر به بهبود کارایی کلی سیستم و بهره‌برداری بهینه از منابع موجود شود.

\section{پیاده‌سازی در پی‌فور}\label{sec:Implementation}
‫در این بخش، روش نگاشت الگوریتم ارائه شده در بخش
\ref{sec:methodology}،
‫با استفاده از مسیر اصلی مبتنی بر زبان برنامه‌نویسی پی‌فور شرح داده شده است. برای پیاده‌سازی روش پیشنهادی با استفاده از زبان برنامه‌نویسی پی‌فور و به‌منظور سهولت در توسعه‌پذیری، از یک برنامه نوشته شده به زبان برنامه‌نویسی پایتون%
\footnote{\lr{Python}}~\cite{van2007python}
‫برای تولید برنامه پی‌فور استفاده شده است. این برنامه با گرفتن عواملی مانند دقت اعشار در ساختار نقطه‌ثابت به‌عنوان ورودی، برنامه پی‌فور متناظر با این عوامل را تولید خواهد کرد. در ادامه، پیاده‌سازی هر یک از گام‌های روش پیشنهادی و همچنین برخی از اعمال پشتیبان که در روند اجرای الگوریتم موردنیاز خواهند بود، با استفاده از زبان برنامه‌نویسی پی‌فور مورد بررسی قرار گرفته است.
‫
\subsection{پروتکل طراحی شده برای استفاده از روش پیشنهادی}
‫برای پیاده‌سازی راهکار پیشنهادی پروتکلی طراحی شده است تا با گرفتن دو عدد، مقدار حاصل تقسیم آن‌ها بر یکدیگر را برای ارزیابی به سمت لایه کنترل%
\footnote{\lr{Control-plane}}
‫ارسال کند. این پروتکل به عنوان یک سرآیند%
\footnote{\lr{Header}}
‫بر روی سرآیند اترنت
\footnote{\lr{Ethernet}}
‫قرار می‌گیرد. خصیصه‌های این سرآیند شخصی‌سازی شده عبارتند از:
‫(۱) نوع درخواست که بسته به مبدأ و مقصد بسته (ارسال به سمت لایه داده یا لایه کنترل) می‌تواند مقدار صفر یا یک داشته باشد.
‫(۲) مقدار عدد مقسوم‌ که اندازه آن با توجه به دقت تعریف شده اعداد نقطه‌ثابت در نظر گرفته خواهد شد.
‫(۳) مقدار عدد مقسوم‌علیه.
‫(۴) مقدار حاصل تقسیم.
‫(۵) میزان زمان مورد نیاز برای انجام محاسبات مربوط به عملیات تقسیم در لایه داده.
‫برنامه پی‌فور مربوط به پروتکل طراحی شده، در قطعه کد‍
\ref{code:header}
‫ارائه شده است.
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{پروتکل طراحی شده برای ارزیابی روش‌های تقسیم در لایه داده برای دقت ۱۶ بیت صحیح و ۱۶ بیت اعشاری در پی‌فور},
label=code:header,
]
typedef bit<32> number_req_t;
header calc_t {
    bit<8> type;
    number_req_t a;
    number_req_t b;
    number_req_t result;
    bit<48> time_delta;
}
\end{lstlisting}
\end{LTR} 

\subsection{ضرب نقطه‌ثابت}
‫عملیات ضرب در ساختار نقطه‌ثابت، در ابتدا دقیقاً مشابه ضرب دو عدد صحیح انجام خواهد شد؛ اما ازآنجاکه با انجام عمل ضرب، ارزش مکانی مقادیر حاصل‌ضرب به‌هم می‌ریزد، در پایان بایستی با استفاده از عمل تغییر مکان دودویی و با تغییر مکان حاصل به راست (به اندازه دقت اعشار نقطه‌ثابت)، به جواب نهایی ضرب رسید. نحوه پیاده‌سازی این فرایند در قطعه کد
\ref{code:multiplication}
‫قابل‌مشاهده است.
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{ضرب نقطه‌ثابت با دقت ۱۶ بیت صحیح و ۱۶ بیت اعشاری در پی‌فور
(اعداد ابتدا به اندازه بزرگ‌تری برده می‌شوند تا از سرریز در هنگام ضرب جلوگیری شود)
},
label=code:multiplication]
typedef int<32> fixed;
...
action fixed_mul(fixed a, fixed b){
    meta.temp_A = (fixed)(((int<64>)a * (int<64>)b) >> 16);
}
\end{lstlisting}
\end{LTR}

\subsection{هنجارسازی عدد}
‫زبان برنامه‌نویسی پی‌فور، محدودیت‌های خاصی داشته و از حلقه‌های تکرار پشتیبانی نخواهد کرد. به همین خاطر عملیات هنجارسازی که در حالت عادی می‌توان آن‌را با یک حلقه پیاده‌سازی کرد، باید با تکرار خطوط کد به اندازه تعداد دفعات مورد نیاز پیاده‌سازی شود. برای هنجارسازی یک عدد در پی‌فور پس از دریافت آن، به تعداد دفعات برابر با تعداد بیت‌های صحیح آن عدد در ساختار نقطه‌ثابت، ابتدا بررسی خواهد شد که عدد بزرگ‌تر از دو باشد. در صورت برقرار بودن این شرط، با استفاده از تغییر مکان دودویی به راست، آن را تقسیم بر دو کرده و مقدار متغیر تعداد دفعات تغییر مکان به راست را یک عدد افزایش خواهیم داد. پس از این، به تعداد دفعات برابر با تعداد بیت‌های اعشاری عدد در ساختار نقطه‌ثابت، ابتدا بررسی خواهد شد که عدد کوچک‌تر از یک باشد. در صورت برقرار بودن این شرط، با استفاده از تغییر مکان دودویی به چپ آن را دو برابر کرده و مقدار متغیر دفعات تغییر مکان به راست را یک عدد کاهش خواهیم داد. در نهایت، عدد خروجی برابر با مقدار
\lr{$n$}،
‫و تعداد تغییر مکان‌های به راست، برابر با مقدار
\lr{$k$}
‫خواهد بود. پیاده‌سازی این فرایند با استفاده از زبان پی‌فور، در قطعه کد
\ref{code:normalization}
‫آمده است.
‫
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{هنجارسازی عدد نقطه‌ثابت با دقت ۱۶ بیت صحیح و ۱۶ بیت اعشاری در پی‌فور},
label=code:normalization,
]
action normalize(fixed b) {
    meta.norm_val = b;
    meta.shift_amount = 0;
    if (meta.norm_val >= FIXED_TWO) {
        meta.norm_val = meta.norm_val >> 1;
        meta.shift_amount = meta.shift_amount + 1;
    }
    ...
    if (meta.norm_val < FIXED_ONE) {
        meta.norm_val = meta.norm_val << 1;
        meta.shift_amount = meta.shift_amount - 1;
    }
}
\end{lstlisting}
\end{LTR}

\subsection{پیاده‌سازی روش نیوتون-رافسون}
‫برای پیاده‌سازی روش نیوتون-رافسون ابتدا حدس خطی را محاسبه کرده، و سپس با انجام عملیات شرح داده شده در بخش
\ref{subsec:newton-raphson-theory}،
‫و با استفاده از عملیات ضرب نقطه‌ثابت، دقت خطای حدس را کاهش خواهیم داد. مسیر انجام این عملیات با زبان پی‌فور، در قطعه کد
\ref{code:newton-method}
‫ارائه شده است.
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{پیاده‌سازی حدس خطی و دو تکرار از روش نیوتون-رافسون در پی‌فور},
label=code:newton-method
]
meta.temp_B = (FIXED_ONE + (FIXED_ONE >> 1)) - (meta.norm_val >> 1);
fixed_mul(meta.norm_val, meta.temp_B);
fixed_mul(meta.temp_B, (FIXED_TWO - meta.temp_A));
meta.temp_B = meta.temp_A;
fixed_mul(meta.norm_val, meta.temp_B);
fixed_mul(meta.temp_B, (FIXED_TWO - meta.temp_A));
\end{lstlisting}
\end{LTR}

\subsection{پیاده‌سازی تقسیم بر توان ۲}
‫پیاده‌سازی مراحل خارج کردن عدد از شکل بِهَنجار و تقسیم بر عددی که توانی از ۲ است، با توجه به عدم دسترسی به حلقه‌های تکرار، با تغییر مکان به راست به اندازه حداکثر میزان تغییر مکان به راست ممکن قابل انجام است. این مقدار برابر با عدد بیشتر بین دو مقدار دقت اعشاری و دقت صحیح در دستگاه نقطه‌ثابت خواهد بود. باتوجه‌‌به مثبت یا منفی بودن مقدار تعداد تغییر مکان‌های به راست، حاصل را به راست یا چپ تغییر مکان داده و از مقدار تغییر مکان‌ها کم کرده و یا به آن اضافه خواهیم کرد تا مقدار صفر حاصل شود. پس از انجام این عملیات، عدد حاصل، مقدار تقسیم عدد اولیه بر توان ۲ مورد نظر خواهد بود. پیاده‌سازی انجام این فرایند در قطعه کد 
\ref{code:division-by-power-2}
‫قابل‌مشاهده است.
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{پیاده‌سازی تغییر مکان دودویی برای تقسیم بر توان 2 در پی‌فور},
label=code:division-by-power-2]
if (meta.shift_amount > 0) {
    meta.temp_A = meta.temp_A >> 1;
    meta.shift_amount = meta.shift_amount - 1;
} else if (meta.shift_amount < 0) {
    meta.temp_A = meta.temp_A << 1;
    meta.shift_amount = meta.shift_amount + 1;
}
\end{lstlisting}
\end{LTR}


\section{نتایج و ارزیابی}\label{sec:evaluation}
‫در این بخش، ارزیابی الگوریتم پیشنهادی برای محاسبه تقسیم نقطه‌ثابت در لایه داده برنامه‌پذیر از دیدگاه دقت، گذردهی، میانگین زمان محاسبه، و حافظه مصرفی مورد بررسی و تحلیل قرار گرفته است. هدف از این ارزیابی (۱) سنجش کمّی دقت عددی عملیات تقسیم در پیکربندی‌های مختلف، (۲) بررسی مزایا و معایب استفاده از این الگوریتم در مقایسه با سایر روش‌ها، و (۳) امکان‌سنجی پیاده‌سازی این الگوریتم با استفاده از زبان برنامه‌نویسی پی‌فور و آگاه از محدودیت‌های لایه داده برنامه‌پذیر است.
‫
\subsection{برپایش ارزیابی}
‫ارزیابی با استفاده از مدل رفتاری بی‌اِم‌وی۲، یک پیاده‌سازی مرجع و نرم‌افزاری از معماری پیزا انجام شده است. یکی از پیکربندی‌های  بی‌اِم‌وی۲، ابزار سیمپل-سوئیچ% 
\footnote{\lr{Simple-switch}}
‫است که یک سوئیچ مجازی با قابلیت پشتیبانی از جدول‌های تطبیق-اقدام و پردازش انعطاف‌پذیر سرآیندها را ارائه خواهد داد. 
‫برای انجام آزمایش‌های این پژوهش از ابزار سیمپل-سوئیچ نسخه~
\lr{1.15.0-68f4a978}
‫مترجم پی‌فور 
\lr{p4c-bm2-ss}\cite{P4C_Compiler}
‫با نسخه~
\lr{1.2.5.8~(SHA:~2265f8045~BUILD:~Release)}
‫بر روی یک ماشین مجازی مجهز به سیستم‌عامل اوبونتو 
\footnote{\lr{Ubuntu}}
‫نسخه ۰۴.۲۴ و ۶ هسته پردازنده از نوع 
\lr{13th Gen Intel® Core™ i7-13620H}
‫و ۸ گیگابایت حافظه دسترسی تصادفی استفاده شد.
‫
‫در ارزیابی روش‌ پیشنهادی، از چهار دقت نقطه‌ثابت که هر یک ۱۶ بیت صحیح و به ترتیب ۸، ۱۶، ۲۴، و ۳۲ بیت اعشاری دارند استفاده شده است. برای ارزیابی بر روی هر یک از دقت‌های انتخابی، دو آزمایش انجام شده که در آزمایش اول مقادیر دو عدد
‫$a$ و $b$ از بازه 
‫$[1,100]$ انتخاب شده و در آزمایش دوم مقدار $a$ برابر با یک، و مقدار $b$ در بازه $[1,15000]$ در نظر گرفته شده است.
‫در هر آزمایش، پس از انتخاب دو عدد مقسوم و مقسوم‌علیه، این دو عدد در لایه کنترل به دقت نقطه‌ثابت مورد نظر تبدیل شده و به سمت سوئیچ ارسال می‌شوند. سوئیچ پس از انجام عمل تقسیم بر روی این دو عدد، مقدار حاصل را به همراه زمان انجام عملیات به سرآیند محاسبه اضافه کرده و برای لایه کنترل ارسال خواهد کرد. لایه کنترل پس از دریافت پاسخ، آن را به نمایش نقطه‌شناور تبدیل کرده و خطای پاسخ لایه داده را نسبت به تقسیم نقطه‌شناور محاسبه خواهد کرد.
‫
\subsection{معیارهای ارزیابی}
‫ارزیابی راهکار پیشنهادی در مقایسه با روش‌های پایه بر اساس چهار معیار (۱) میانگین زمان محاسبه، (۲) گذردهی، (۳) میانگین قدر مطلق خطا، و (۴) میزان حافظه مصرفی صورت گرفته که هر کدام در ادامه شرح داده شده‌اند.
‫
\textbf{میانگین زمان محاسبه}:
‫در ارزیابی انجام شده، مدت زمانی که بسته در مسیر اصلی ورودی یک سوئیچ برنامه‌پذیر برای انجام محاسبات سپری می‌کند تحت عنوان زمان محاسبه در نظر گرفته شده است که از رابطهٔ
\eqref{eq:processing-delay}
‫و در واحد میکروثانیه قابل محاسبه است.
\begin{equation}
\label{eq:processing-delay}
    delay (\mu s) = t_d - t_a
\end{equation}
‫در رابطهٔ
\eqref{eq:processing-delay}،
$t_a$،
‫بیانگر زمان ورود به مسیر اصلی ورودی و
$t_d$،
‫نشان‌دهنده زمان خروج از مسیر اصلی ورودی است. همچنین، با استخراج و محاسبه میانگین حسابی این مقدار به‌ازای تمامی بسته‌ها، مقدار میانگین زمان محاسبه به‌دست خواهد آمد.
‫
\textbf{گذردهی}:
‫گذردهی یک سیستم تحت لایه داده برنامه‌پذیر بر اساس تعداد بسته‌هایی که در واحد زمان از یک مسیر مشخص عبور خواهند کرد قابل سنجش است. این معیار به کمک رابطهٔ
\eqref{eq:throughput}
‫محاسبه خواهد شد.
\begin{equation}
\label{eq:throughput}
    throughput (kb/s) = \frac{packets\: processed}{time}
\end{equation}
‫
\textbf{میانگین قدر مطلق خطا}:
‫به منظور سنجش دقت عملیات تقسیم صورت گرفته در لایه داده، مقادیر محاسبه شده و بازگردانده شده به لایه کنترل، با مقادیر به‌دست آمده از دستورات زبان برنامه‌نویسی پایتون (که در قید محدودیت‌های زبان برنامه‌نویسی پی‌فور نیستند)، مبنی بر رابطهٔ
\eqref{eq:accuracy}
‫محاسبه خواهد شد.
\begin{equation}
\label{eq:accuracy}
    \Delta = \left| q_{\mathrm{fp}} - q_{\mathrm{ref}} \right|
\end{equation}
‫در رابطه 
\eqref{eq:accuracy}،
$q_{\mathrm{fp}}$،
‫بیانگر دقت به‌دست‌آمده از عملیات تقسیم نقطه‌ثابت با زبان پی‌فور و
$q_{\mathrm{ref}}$،
‫نشان‌دهنده دقت محاسبه شده با زبان پایتون خواهد بود.
‫
\textbf{میزان حافظه مصرفی}:
‫در روش‌های مبتنی بر جدول جست‌وجو که به‌عنوان روش‌ پایه اننتخاب شده‌اند، تعداد جدول‌ها، خانه‌های هر جدول، و اندازه داده‌های ذخیره شده در هر خانه‌، نشان‌دهنده میزان حافظه مورد نیاز برای آن روش خواهند بود.
‫
\subsection{روش‌های پایه}
‫روش پیشنهادی در این مطالعه، در برابر روش‌های پایهٔ زیر ارزیابی خواهد شد.

\subsubsection{جدول جست‌وجو}
\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{پیاده‌سازی یک جدول جست‌وجو با اندازه 1024 برای اعداد نقطه‌ثابت با دقت ۱۶ بیت صحیح و ۱۶ بیت اعشاری},
label=code:LUT]
action get_reciprocal_value(fixed reciprocal_frac_part) {
    meta.temp_A = reciprocal_frac_part;
}
table reciprocal_lut_table {
    key ={ meta.lut_index : exact; }
    actions = { get_reciprocal_value; NoAction; }
    default_action = NoAction;
    size = 1024;
}
...
apply {
    normalize(b);
    meta.lut_index = (fixed)((meta.norm_val - FIXED_ONE) >> 6);
    if(meta.lut_index > 1023){
        meta.lut_index = 1023;
    }
    reciprocal_lut_table.apply();
    ...
}
\end{lstlisting}
\end{LTR}
‫در این رویکرد، بازهٔ مورد نظر به بخش‌های مساوی تقسیم شده و مقدار تابع در نقطهٔ نمایندهٔ هر بخش محاسبه و در جدول ذخیره می‌شود. هنگام اجرا نیز با یافتن نزدیک‌ترین مقدار جدول به ورودی، مقدار متناظر تابع به‌عنوان تقریب ارائه می‌گردد. به بیان دیگر، با داشتن مجموعه‌ای از نقاط
\lr{$T = \{(x_1, x_2, \dots, x_n\}, x_i < x_{i+1}$}
‫که مقادیر تابع در آن‌ها از پیش محاسبه شده است، مقدار تقریبی تابع برای ورودی دلخواه با توجه به عبارت 
\eqref{eq:lookup-table}
‫محاسبه خواهد شد. استفاده از روش جدول جست‌وجو می‌تواند به تنهایی و یا به همراه یک جدول جست‌وجوی کوچک جایگزین حدس خطی در روش بهبود نیوتون-رافسون استفاده شود.
\begin{equation}
\label{eq:lookup-table}
\begin{gathered}
    \hat{f}(x) = f(x_i), x_i = \min_{t \in T} |x - t|
\end{gathered}
\end{equation}
‫یکی از ساختارهای اصلی در زبان پی‌فور، جدول‌های تطبیق–اقدام هستند که در زمان اجرا با بررسی کلیدهای ازپیش‌تعریف‌شده، در صورت وجود ورودی متناظر اقدام مربوطه را اجرا خواهند کرد. این جدول‌ها امکان انجام تقریب عددی مبتنی بر جست‌وجوی جدول را به این صورت فراهم ساخته که پس از محاسبه مقدار هنجارسازی‌شده عدد، با یافتن نزدیک‌ترین مقدار در جدول جست‌وجو، مقدار تقریبی تابع برای ورودی مورد نظر را مشخص خواهند کرد.
‫در پیاده‌سازی پیشنهادی، برای ساخت جدول جست‌وجو، مطابق شبه کد
\ref{alg:lookup-table}
‫اقدام خواهد شد.
\begin{center}
\begin{minipage}{0.90\linewidth}
 \vspace{-1mm}
\begin{algorithm}[H]
\onehalfspacing
\caption{فرایند ساخت جدول جست‌وجو}
\label{alg:lookup-table}
\begin{latin}
\begin{algorithmic}[1]
\FOR{$i = 1$ to $N$}
    \STATE $x \gets 1.0 + \dfrac{i}{N}$
    \STATE $L[i] \gets \dfrac{1.0}{x}$
\ENDFOR
\end{algorithmic}
\end{latin}
\end{algorithm}
\end{minipage}
\end{center}
‫سپس در زمان اجرا، جدول تولید شده را بر روی سوئیچ بارگذاری شده و برای تقریب از آن استفاده خواهد شد.
‫به منظور یافتن نزدیک مقدار به عدد مورد نظر، باتوجه‌به روش تولید اعداد جدول که پیش‌تر به آن اشاره شد، ابتدا یک را از مقدار هنجارسازی شده کاسته و سپس با تغییر مکان آن به سمت راست، عدد شاخص درون جدول را خواهیم یافت. مقدار مورد نیاز برای تغییر مکان، حاصل رابطه
\eqref{eq:lut-shift-amount}
‫است.
\begin{equation}
\label{eq:lut-shift-amount}
\begin{gathered}
    A = bits_f - \lfloor \log_2(T) \rfloor
\end{gathered}
\end{equation}
‫در رابطه
\eqref{eq:lut-shift-amount}،
\lr{$A$}
‫نشان‌دهنده مقدار تغییر مکان مورد نیاز،
\lr{$bits_f$}،
‫دقت بیت‌های اعشاری، و
\lr{$T$}،
‫اندازه جدول جست‌وجو است. در ادامه، دستورات لازم برای پیاده‌سازی جدول جست‌وجو با استفاده از یک جدول تطبیق-اقدام در پی‌فور در قطعه کد
\ref{code:LUT}
‫آورده شده است.

\subsubsection{تقریب با استفاده از بسط تیلور}
‫در تحلیل ریاضی، بسط تیلور یک تابع حول یک نقطه، یک جمع نامتناهی از جملات است که از محاسبه مشتق‌های تابع در آن نقطه محاسبه شده است. برای اکثر توابع، جمع سری نامتناهی تیلور و مقدار تابع، در نقطه مورد محاسبه برابر است؛ به همین خاطر، می‌توان با نوشتن تعداد محدودی از جملات بسط تیلور، مقدار تابع در یک نقطه خاص و نقاط اطراف آن نقطه را تقریب زد. بسط تیلور تابع
\lr{$\frac{1}{n}$}
‫ حول نقطه
\lr{$n=1$}
‫از رابطه
\eqref{eq:reciprocal-taylor-series}
‫قابل محاسبه است.
\begin{equation}
\label{eq:reciprocal-taylor-series}
\begin{gathered}
    \frac{1}{n} = 1 - (x-1) + (x-1)^2 - (x-1)^3 + \cdots
\end{gathered}
\end{equation}
‫با قطع کردن جملات این بسط در یک نقطه خاص، می‌توان به تقریبی از تابع
\lr{$\frac{1}{n}$}
‫در نقاط نزدیک به عدد یک رسید. برای پیاده‌سازی ساده‌تر بسط تیلور در پی‌فور، می‌توان از روش هورنر%
\footnote{\lr{Horner's method}}~\cite{knuth1962evaluation}
‫کمک گرفت. در این روش، محاسبه مقدار یک چندجمله‌ای درجه
\lr{$n$}،
‫از طریق محاسبه
\lr{$n$}
‫ضرب و
\lr{$n$}
‫جمع صورت می‌گیرد. صورت ریاضی روش هورنر در معادله
\eqref{eq:horners-method}
‫و پیاده‌سازی این روش در پی‌فور به کمک قطعه کد
\ref{code:taylor}
‫قابل انجام است.
\begin{latin}
\begin{equation}
\label{eq:horners-method}
\begin{gathered}
    a_0 + x \left( a_1 + x \left( a_2 + x \left( a_3 + \cdots + x \left( a_{n-1} + x a_n \right) \cdots \right) \right) \right) \\
    = a_0 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots + a_{n-1} x^{n-1} + a_n x^n
\end{gathered}
\end{equation}
\end{latin}

\begin{LTR}
\begin{lstlisting}[language=P4, style=p4style, caption=
{پیاده‌سازی بسط تیلور با درجه ۲ در پی‌فور},
label=code:taylor]
meta.temp_B = meta.norm_val - FIXED_ONE;
meta.temp_A = FIXED_ONE;
fixed_mul(meta.temp_A, meta.temp_B);
meta.temp_A = FIXED_ONE - meta.temp_A;
fixed_mul(meta.temp_A, meta.temp_B);
\end{lstlisting}
\end{LTR}

% ‫استفاده از این روش‌های پایه این امکان را فراهم خواهد کرد که اثربخشی تمامی اجزای الگوریتم پیشنهادی را به طور مجزا سنجیده، تا تاثیر مصالحه بین پیچیدگی محاسباتی و مصرف منابع ذخیره‌سازی سوئیچ‌های برنامه‌پذیر به‌خوبی نمایان شود.

\subsection{تحلیل نتایج}
‫با انجام آزمایش‌های شرح داده شده در بخش‌های پیشین، نتایج کلی ارزیابی انجام شده، از قرار زیر هستند. نتایج مقایسه الگوریتم پیشنهادی در مقابل روش‌های پایه در جدول
\ref{tab:evaluation}
‫ارائه شده‌ است. این جدول، مقدار معیارهای سنجش عملکرد را به‌ازای هر روش مشخص کرده است. روش پیشنهادی موفق شده در مقایسه با روش‌های با دقت محاسباتی مشابه، مصرف منابع ذخیره‌سازی را به میزان حداقل
$512$
‫بایت کاهش دهد. علاوه‌براین، در مقایسه با روش‌های با مصرف حافظه مشابه، الگوریتم پیشنهادی توانسته مقدار میانگین خطا را از
$5.52 \times 10^{-2}$
‫به
$1.34 \times 10^{-4}$
‫کاهش دهد. علی‌رغم بهبودهای به‌دست‌آمده، الگوریتم پیش‌نهادی با تبدیل سربار محاسباتی به گام‌های پردازشی، در مقایسه با روش‌های پایه متحمل افزایش میانگین زمان محاسبات به میزان حداکثر
$303$
‫میکروثانیه و کاهش گذردهی به میزان حداکثر
$1928$
‫کیلوبیت بر ثانیه شده است.
\begin{table*}[t]
    \centering
    \resizebox{\linewidth}{!}{%
    \begin{tabular}{|c|c|c|c|c|}
    \hline
        \textbf{روش} &
        \textbf{میانگین زمان محاسبه (میکروثانیه)} &
        \textbf{گذردهی (کیلوبیت بر ثانیه)} &
        \textbf{میانگین قدر مطلق خطا} &
        \textbf{حافظه مصرفی (بایت)} \\
    \hline
        بسط تیلور با درجه ۴ &
        $358.115$ &
        $1770.62$ &
        $5.52 \times 10^{-2}$ &
        $0$ \\
    \hline
        جدول جست‌وجوی ۸ بیتی &
        $287.747$ &
        $2558.14$ &
        $1.34 \times 10^{-4}$ &
        $2048$ \\
    \hline
        جدول جست‌وجوی ۶ بیتی و ۲ تکرار روش نیوتن&
        $311.140$ &
        $2184.35$ &
        $1.34 \times 10^{-4}$ &
        $512$ \\
    \hline
        \textbf{۴ تکرار روش نیوتن (راهکار پیشنهادی)} &
        \textbf{$591.093$} &
        \textbf{$630.55$} &
        \textbf{$1.34 \times 10^{-4}$} &
        \textbf{$0$} \\
    \hline
    \end{tabular}
    }
    \caption{گزارش عملکرد راهکار پیشنهادی در مقایسه با روش‌های پایه}
    \label{tab:evaluation}
\end{table*}

‫نتایج نشان می‌دهند که روش پیشنهادی میزان دقت عملیات تقسیم را به اندازه قوی‌ترین روش‌های مبتنی بر جدول بهبود داده است. نکته کلیدی در الگوریتم ارائه شده، امکان تنظیم دقت مورد نظر است که این امکان را می‌دهد با کاهش تعداد دفعات تکرار روش نیوتن، سربار محاسباتی را در کنار دقت نهایی کاهش دهد. شکل‌های
\ref{fig:throughput-tradeoff}
‫و
\ref{fig:latency-tradeoff}
‫به‌خوبی نشان‌دهنده این مصالحه هستند؛ با کاهش دقت مورد انتظار، میزان محاسبات انجام شده در سوئیچ نیز کاهش یافته و درنتیجه، تاخیر و گذرذهی نیز بهبود خواهند یافت.
\begin{figure}[t]
    \centering
    \subfloat[گذردهی\label{fig:throughput-tradeoff}]
    {\includegraphics[width=0.48\linewidth]{nic071404v1/images/throughput.png}}
    \hfil
    \subfloat[میانگین زمان محاسبه\label{fig:latency-tradeoff}]
    {\includegraphics[width=0.48\linewidth]{nic071404v1/images/latency.png}}
    \caption{مقایسه الگوریتم پیشنهادی با روش‌های پایه}
\end{figure}

‫ازآنجاکه دقت عملیات تقسیم به روش مورد استفاده برای تقریب مقدار اولیه وابسته است، بررسی میزان دقت به‌دست‌آمده از اجرای این عملیات در لایه داده نیز بسیار حائز اهمیت است. ازاین‌رو، شکل‌های
\ref{fig:error-2}
‫و
\ref{fig:error-4}
‫به بررسی این موضوع اختصاص دارند. در این نمودارها، میانگین قدر مطلق خطا برای محاسبه مقدار
$\frac{1}{b}$
‫در لایه داده و به ازای بازه مشخص شده، با تعداد بیت‌های متغیر و تعداد دفعات تکرار روش نیوتن مجزا برای عدد نقطه‌ثابت نهایی بررسی شده است.
\begin{figure}[t]
    \centering
    \subfloat[دو تکرار الگوریتم نیوتن\label{fig:error-2}]
    {\includegraphics[width=0.48\linewidth]{nic071404v1/images/error_plot_NEWTONITERS2.png}}
    \hfil
    \subfloat[چهار تکرار الگوریتم نیوتن\label{fig:error-4}]
    {\includegraphics[width=0.48\linewidth]{nic071404v1/images/error_plot_NEWTONITERS4.png}}
    \caption{دقت الگوریتم پیشنهادی در پیکربندی‌های مختلف}
\end{figure}

‫نتایج ارائه شده در مجموع بیانگر چند نکته کلیدی هستند. اولاً، فرایند هنجارسازی عملیات تقسیم، بازه قابل پوشش با دقت بالا را برای روش‌های مستقل از جدول‌های جست‌وجو به طور چشم‌گیری افزایش خواهند داد؛ ثانیاً، استفاده از تقریب خطی برای حدس اولیه اعداد نقطه‌ثابت در محیط‌های دارای محدودیت از نظر محاسباتی، امکان دستیابی به تاخیر و سربار پردازشی قابل تحمل را فراهم خواهد کرد؛ در نهایت، روش نیوتن برای بهبود دقت اعداد، امکان ایجاد یک مصالحه قابل تنظیم بین میزان مصرف منابع محاسباتی و میزان خطای نهایی را به برنامه‌نویس ارائه خواهد کرد.


\section{نتیجه‌گیری}\label{sec:conclusion}
‫لایه داده برنامه پذیر بستری قدرتمند برای اجرای محاسبات به صورت مستقیم در داخل شبکه است؛ بااین‌حال، محدودیت‌های محاسباتی این لایه باعث محدودیت کاربردهای قابل اجرا در این لایه می‌شود. یکی از محدودیت‌های کلیدی لایه داده، عملیات تقسیم است. روش‌های موجود نیز، به علت اتکا به منابع ذخیره‌سازی، شبیه‌سازی اعداد نقطه‌شناور وابسته به سخت‌افزار، یا انجام بهینه‌سازی‌های خاص‌منظوره، به خوبی این مشکل را مرتفع نکرده‌اند.
‫این مطالعه، یک الگوریتم تقسیم نقطه‌ثابت بدون استفاده از منابع ذخیره‌سازی در لایه داده و مستقل از معماری‌های سخت‌افزار ارائه کرده است. این راهکار، با ترکیب هنجارسازی عملیات تقسیم نقطه‌ثابت، تقریب خطی، و روش نیوتن-رافسون، امکان محاسبه تابع تقسیم را تنها با استفاده از عملیات حسابی مورد پشتیبانی توسط سخت‌افزارهای میزبان زبان برنامه‌نویسی پی‌فور فراهم کرده است. این الگوریتم، از طریق کنترل مصالحه بین دقت و سربار محاسباتی، قابلیت سازگاری با کاربردها و بارهای کاری متنوع در لایه داده را خواهد داشت. پیاده‌سازی انجام شده در زبان پی‌فور و ارزیابی مبتنی بر بی‌اِم‌وی۲، نشان‌دهنده عدم مصرف حافظه، دقت بالا، و امکان مصالحه بین سربار محاسباتی و میزان خطا هستند.
‫کاهش سربار محاسباتی، پیاده‌سازی سایر توابع ریاضی مانند لگاریتم و ارزیابی با استفاده از سوئیچ‌های سخت‌افزاری از مسیرهای پژوهشی آتی هستند. 
‫
‫% ‫باوجود مزایای ذکر شده، این رویکرد همچنان با برخی محدودیت‌ها روبرو است. حذف منابع ذخیره‌سازی و استفاده از تقریب تقسیم، منجر به کاهش نسبی گذردهی شبکه و افزایش زمان مورد نیاز برای انجام محاسبات خواهد شد؛ چرا که افزایش دقت مقدار تقریبی با استفاده از روش نیوتن، نیازمند تکرار یک عملیات با سربار محاسباتی قابل توجه است. این موضوع ممکن است در شبکه‌های حساس به تاخیر و ملزم به تضمین گذرذهی بسیار بالا، چالش‌برانگیز خواهد بود.
‫

%\lhead{پیوست‌ها}
% \input{appendix1} % اگر ضمیمه دارید

%\include{appendix1}
%\include{appendix2}

%\balance

%\let\oldbibliography\thebibliography
%\renewcommand{\thebibliography}[1]{\oldbibliography{#1}
%\setlength{\itemsep}{0pt}}
%\bibliographystyle{ieeetr-fa}
%\begingroup
\renewcommand*\refname{{\Large\abstractbold{مراجع}}}
\bibliography{refs.bib}
%\endgroup
%\normalfont



\end{document}


